spring.datasource.url=jdbc:mysql://localhost:3306/test_db?characterEncoding=UTF8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=1Root2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
